# 生产环境配置

# 应用标题
VITE_APP_TITLE=Xray转换器管理平台

# API基础URL
VITE_API_BASE_URL=/api

# 是否开启mock
VITE_USE_MOCK=false

# 是否开启PWA
VITE_USE_PWA=true

# 是否在打包时生成sourcemap
VITE_BUILD_SOURCEMAP=false

# 是否开启gzip压缩
VITE_BUILD_GZIP=true

# 是否开启包分析
VITE_BUILD_ANALYZER=false

# CDN基础URL
VITE_CDN_BASE_URL=
