# 开发环境配置

# 应用标题
VITE_APP_TITLE=Xray转换器管理平台

# API基础URL
VITE_API_BASE_URL=http://localhost:8000/api

# 应用端口
VITE_PORT=8080

# 是否开启mock (true: 使用模拟API, false: 使用真实API)
VITE_USE_MOCK=true

# 是否开启PWA
VITE_USE_PWA=false

# 是否在打包时生成sourcemap
VITE_BUILD_SOURCEMAP=true

# 是否开启gzip压缩
VITE_BUILD_GZIP=false

# 是否开启包分析
VITE_BUILD_ANALYZER=false
